==================================== DONE
"/"
-form
	email input
	password input
	login button
	sign up button

==================================== DONE
sign-up button -> "/sign-up"
-form
	firstname
	lastname
	email
	password
	submit button

==================================== DONE
login button -> "/home"
	-users section
	-posts section
	-add new post section

==================================== DONE
sign out anchor -> "/"
	-clears current session

==================================== DONE
"/account-settings"
-form
	firstname
	lastname
	email
	password
	update
	delete

==================================== DONE
"/profile"
	-current user details
	-current user posts

==================================== DONE
Users table
	id
	fname
	lname
	email
	password

==================================== DONE
Posts table
	id
	title
	message
	created at
	updated at

====================================
	#192A51 - dark blue
	#967AA1 - dark purple
	#AAA1C8 - light purple
	#D5C6E0 - lighter purple
	#F5E6E8 - 






