==================================== DONE
"/"
-form
	email input
	password input
	login button
	sign up button

==================================== DONE
sign-up button -> "/sign-up"
-form
	firstname
	lastname
	email
	password
	submit button

==================================== 
login button -> "/home"
	-users section
	-latest posts section
	-add new post section

==================================== DONE
sign out anchor -> "/"
	-clears current session

==================================== DONE
"/account-settings"
-form
	firstname
	lastname
	email
	password
	update
	delete

==================================== 
"/profile"
	-current user details
	-current user posts

==================================== DONE
Users table
	id
	fname
	lname
	email
	password

====================================
Posts table









